{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SelfStoragePRN222;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "SelfStorageSystem",
    "Audience": "SelfStorageSystem.Api",
    "Secret": "SuperSecretKeyWithAtLeast32CharsLength123456789!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuthSettings": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderName": "Self Storage System",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_EMAIL_APP_PASSWORD",
    "EnableSsl": true
  },
  "OtpSettings": {
    "ExpirationMinutes": 10,
    "CodeLength": 6,
    "ResendCooldownSeconds": 60,
    "MaxFailedAttempts": 5,
    "MaxRequestsPerHour": 5,
    "LockoutMinutes": 15
  },
  "RateLimitingSettings": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "ReservationSettings": {
    "HoldDurationMinutes": 15,
    "HoldGracePeriodMinutes": 3,
    "MinDurationMonths": 1,
    "MaxDurationMonths": 12,
    "ExpiryCheckIntervalSeconds": 30
  },
  "PaymentSettings": {
    "VietQr": {
      "BaseUrl": "https://vietqr.app/img",
      "BankCode": "MBBank",
      "AccountNo": "0817495759",
      "AccountName": "VO THAI HOANG KHOI",
      "Template": "compact",
      "ShowInfo": true
    },
    "SePay": {
      "ApiKey": "Admin@123",
      "InvoicePrefix": "DH"
    }
  },
  "AllowedHosts": "*"
}
